<html>
    <head>
        <style>
            form {
                border: 3px solid #f1f1f1;
              }
              
              /* Full-width inputs */
              input[type=text], input[type=password], select, option {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
              }
              
              /* Set a style for all buttons */
              button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
              }
              
              /* Add a hover effect for buttons */
              button:hover {
                opacity: 0.8;
              }
              
              /* Extra style for the cancel button (red) */
              .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
              }
              
              /* Center the avatar image inside this container */
              .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
              }
              
              /* Avatar image */
              img.avatar {
                width: 40%;
                border-radius: 50%;
              }
              
              /* Add padding to containers */
              .container {
                padding: 16px;
              }
              
              /* The "Forgot password" text */
              span.psw {
                float: right;
                padding-top: 16px;
              }
              
              /* Change styles for span and cancel button on extra small screens */
              @media screen and (max-width: 300px) {
                span.psw {
                  display: block;
                  float: none;
                }
                .cancelbtn {
                  width: 100%;
                }
              }
        </style>
    </head>
    <body>
        <form action="/add/" enctype="multipart/form-data"  method="post">
            {% csrf_token %}
            {{msg}}
            <div class="container">
            <label for="psw"><b>Name</b></label><br>
              <select name='name'>
                {% for i in all_pro %}
                <option value="{{i.Product_Name}}" >{{i.Product_Name}}</option>
                {% endfor %}
              </select>
            <br>
            <label for="psw"><b>Prize</b></label>
              <input type="text" placeholder="Enter Prize" name="prize">
              <label for="uname"><b>Model</b></label>
              <input type="text" placeholder="Enter Model" name="model">
              <label for="psw"><b>image</b></label>
              <input type="file" placeholder="give image of your product" name="image">
              <label for="psw"><b>Ram</b></label>
              <input type="text" placeholder="Enter Ram" name="ram">
              <button type="submit">Done</button>
             
             
            </div>

          </form>
          <button type="submit"><a href='/delete/'>Edit</a></button>

    </body>
</html>
